// middleware/authMiddleware.js
const jwt = require('jsonwebtoken');

exports.requireAuth = (req, res, next) => {
  const token = req.cookies?.auth;
  if (!token) return res.status(401).sendFile(require('path').join(__dirname, '..', 'views', 'error-401.html'));
  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = { email: decoded.sub, role: decoded.role, name: decoded.name };
    next();
  } catch {
    return res.status(401).sendFile(require('path').join(__dirname, '..', 'views', 'error-401.html'));
  }
};

// Aceita string ou array de roles
exports.requireRole = (roles) => (req, res, next) => {
  const want = Array.isArray(roles) ? roles : [roles];
  if (!req.user || !want.includes(req.user.role)) {
    return res.status(403).send('Acesso negado');
  }
  next();
};
